<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="自動化智慧聯網平台AIoT"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-valign-middle-xs u-block-86bb-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="86bb" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_5861" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-86bb-1 {
    min-height: 969px;
  }
  .u-block-86bb-39 {
    width: 570px;
    min-height: 285px;
    height: auto;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -39px);
  }
  .u-block-86bb-40 {
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-86bb-41 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 24px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-86bb-42 {
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-86bb-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86bb-27 {
    height: 539px;
    object-position: 100% 0%;
    filter: brightness(0.85);
    margin-top: 114px;
    margin-bottom: 0;
  }
  .u-block-86bb-4 {
    height: auto;
    width: 491px;
    margin-top: -582px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-86bb-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 528px;
    grid-gap: 22px;
  }
  .u-block-86bb-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-36 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-22 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-23 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-86bb-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-46 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-48 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-86bb-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-37 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-24 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-86bb-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-38 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-25 {
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-86bb-50 {
    width: 364px;
    height: 245px;
    margin-top: -730px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-86bb-51 {
    width: 417px;
    height: 184px;
    margin-top: -429px;
    margin-right: calc(((100% - 1140px) / 2) + 224px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-86bb-1 {
    min-height: 969px;
  }
  .u-block-86bb-39 {
    width: 563px;
    min-height: 232px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-86bb-40 {
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-86bb-41 {
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 37px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-86bb-42 {
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-86bb-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86bb-27 {
    height: 547px;
    object-position: 100% 0%;
    filter: brightness(0.85);
    margin-top: 91px;
    margin-bottom: 0;
  }
  .u-block-86bb-4 {
    height: auto;
    width: 491px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-86bb-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 528px;
    grid-gap: 22px;
  }
  .u-block-86bb-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-36 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-22 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-23 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-46 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-48 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-37 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-24 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86bb-38 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-25 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-50 {
    width: 364px;
    height: 245px;
    margin-top: -730px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-86bb-51 {
    width: 417px;
    height: 185px;
    margin-top: -429px;
    margin-right: calc(((100% - 940px) / 2) + 224px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-86bb-1 {
    min-height: 969px;
  }
  .u-block-86bb-39 {
    width: 563px;
    min-height: 232px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-86bb-40 {
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-86bb-41 {
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 37px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-86bb-42 {
    margin-top: 22px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-86bb-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86bb-27 {
    height: 522px;
    object-position: 100% 0%;
    filter: brightness(0.85);
    margin-top: 91px;
    margin-bottom: 0;
  }
  .u-block-86bb-4 {
    width: 442px;
    margin-top: -591px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    height: auto;
  }
  .u-block-86bb-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 507px;
    grid-gap: 22px;
  }
  .u-block-86bb-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-36 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-23 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-46 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-47 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-48 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-37 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-24 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-38 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-25 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-50 {
    width: 364px;
    height: 245px;
    margin-top: -730px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-86bb-51 {
    width: 417px;
    height: 185px;
    margin-top: -429px;
    margin-right: calc(((100% - 720px) / 2) + 224px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-86bb-1 {
    min-height: 969px;
  }
  .u-block-86bb-39 {
    width: 540px;
    min-height: 232px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-86bb-40 {
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-86bb-41 {
    font-weight: 700;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 37px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-86bb-42 {
    margin-top: 22px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-86bb-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86bb-27 {
    height: 522px;
    object-position: 100% 0%;
    filter: brightness(0.85);
    margin-top: 91px;
    margin-bottom: 0;
  }
  .u-block-86bb-4 {
    height: auto;
    width: 442px;
    margin-top: -591px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-86bb-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 507px;
    grid-gap: 22px;
  }
  .u-block-86bb-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-36 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-23 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-46 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-47 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-48 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-37 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-24 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-38 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-25 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-50 {
    width: 364px;
    height: 245px;
    margin-top: -730px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-86bb-51 {
    width: 417px;
    height: 185px;
    margin-top: -429px;
    margin-right: calc(((100% - 540px) / 2) + 123px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-86bb-1 {
    min-height: 919px;
  }
  .u-block-86bb-39 {
    width: 340px;
    min-height: 232px;
    margin-top: 459px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-86bb-40 {
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-86bb-41 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-86bb-42 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-86bb-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-86bb-27 {
    height: 955px;
    object-position: 100% 0%;
    filter: brightness(0.85);
    margin-top: 108px;
    margin-bottom: 0;
  }
  .u-block-86bb-4 {
    width: 295px;
    height: auto;
    margin-top: -1041px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-86bb-43 {
    grid-template-columns: 100%;
    min-height: 906px;
    grid-gap: 22px;
  }
  .u-block-86bb-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-36 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-22 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-46 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-47 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-37 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-17 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-86bb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-86bb-38 {
    height: 64px;
    width: 64px;
    color: rgb(133, 142, 153) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-86bb-18 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-86bb-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 0.875rem;
  }
  .u-block-86bb-50 {
    width: 340px;
    height: 229px;
    margin-top: -688px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-86bb-51 {
    width: 340px;
    height: 161px;
    margin-top: -413px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><div class="u-container-style u-group u-shape-rectangle u-block-86bb-39"><div class="u-container-layout u-block-86bb-40"><h2 class="u-text u-text-palette-1-base u-block-86bb-41">自動化智慧聯網平台AIoT</h2><p class="u-text u-block-86bb-42">自動化智慧聯網平台(AIoT) 物聯網時代，所有軟、硬體設備皆因5G世代的來臨必須達到萬物皆聯網已成為不可或缺的條件，本公司主要推廣自動化智慧聯網平台(AIoT)，將納入本平台之設備間可直接依照本身商務邏輯聯結，並根據不同的客戶間屬性，可提供相關分析報告以利管理者評估及提升內部運用效率。 藉由提供感測資料收集、儲存、分析、管理等，再透過有效的分析報告及邊際運算處理，讓客戶可以達到預報並可提前準備後續工作及成本計算，以降低企業營運之風險值。高度的提升企業營運效率及保持良好的客戶關係連結資訊。&nbsp;<a href="http://jetsion.com/" title="捷上科技有限公司" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-86bb-49">捷上科技有限公司</a>.</p></div></div><img class="u-expanded-width u-image u-block-86bb-27" data-image-width="1920" data-image-height="992" data-brightness="" src="np://user.desktop.nicepage.com/Site_2585324367/images/fdrt.jpg?rand=5118"><div class="u-layout-grid u-list u-block-86bb-4"><div class="u-repeater u-block-86bb-43" data-key="rouded">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-86bb-5">
        <div class="u-container-layout u-similar-container u-valign-top u-block-86bb-6">
          <span class="u-icon u-icon-circle u-block-86bb-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce78"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ce78" data-color="rgb(133, 142, 153)"><g><path d="m183.272 209.548h73.017 73.017c7.931 0 14.354-6.449 14.354-14.413v-15.707c0-41.193-32.713-76.769-77.285-76.769 23.539-4.706 41.286-25.557 41.286-50.584 0-28.485-23.004-51.574-51.372-51.574s-51.372 23.089-51.372 51.574c0 25.027 17.747 45.878 41.286 50.584-44.514 0-77.285 35.521-77.285 76.769v15.707c.001 7.963 6.423 14.413 14.354 14.413z"></path><path d="m64.518 249.767c.908.166 1.809.246 2.7.246 7.1 0 13.407-5.09 14.724-12.354 3.689-20.354 10.673-40.131 20.757-58.78 9.732-17.997 21.936-34.159 36.273-48.036 5.958-5.766 6.132-15.291.389-21.274-5.743-5.982-15.228-6.157-21.186-.391-16.547 16.017-30.615 34.637-41.811 55.343-11.603 21.458-19.646 44.252-23.905 67.75-1.481 8.175 3.918 16.008 12.059 17.496z"></path><path d="m409.88 178.878c10.084 18.65 17.068 38.426 20.757 58.78 1.317 7.265 7.623 12.354 14.724 12.354.89 0 1.793-.08 2.7-.246 8.141-1.488 13.54-9.321 12.058-17.496-4.259-23.498-12.302-46.293-23.905-67.75-11.196-20.706-25.264-39.327-41.811-55.343-5.958-5.767-15.443-5.591-21.186.391-5.743 5.983-5.568 15.507.389 21.274 14.338 13.877 26.542 30.039 36.274 48.036z"></path><path d="m316.821 364.681c-19.328 6.379-39.685 9.649-60.531 9.719-.27.01-.549.01-.819.01-20.387 0-40.364-3.059-59.353-9.087-7.891-2.508-16.302 1.885-18.799 9.809s1.878 16.369 9.769 18.876c21.915 6.961 44.919 10.491 68.383 10.491h.819c24.033-.09 47.536-3.862 69.881-11.234 7.861-2.588 12.146-11.093 9.559-18.987-2.577-7.892-11.048-12.195-18.909-9.597z"></path><path d="m97.455 404.61c23.54-4.707 41.288-25.565 41.288-50.584 0-28.485-23.004-51.584-51.372-51.584s-51.372 23.099-51.372 51.584c0 25.019 17.748 45.877 41.288 50.584-44.476 0-77.287 35.485-77.287 76.77v15.707c0 7.954 6.423 14.413 14.354 14.413h73.017 73.017c7.931 0 14.354-6.459 14.354-14.413v-15.707c0-41.111-32.624-76.77-77.287-76.77z"></path><path d="m434.713 404.61c23.54-4.707 41.288-25.565 41.288-50.584 0-28.485-23.004-51.584-51.372-51.584-28.378 0-51.372 23.099-51.372 51.584 0 25.019 17.741 45.877 41.285 50.584-44.578 0-77.285 35.568-77.285 76.769v15.707c0 7.954 6.423 14.413 14.354 14.413h73.017 73.017c7.921 0 14.354-6.459 14.354-14.413v-15.706c.001-41.197-32.714-76.77-77.286-76.77z"></path></g></svg></span><h4 class="u-text u-text-default u-block-86bb-22">About Us</h4>
          <p class="u-text u-block-86bb-23">捷上科技 您最好的服務</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-86bb-44">
        <div class="u-container-layout u-similar-container u-valign-top u-block-86bb-45">
          <span class="u-icon u-icon-circle u-block-86bb-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea50"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" id="svg-ea50" data-color="rgb(133, 142, 153)"><g><path d="m103.913 412.001h-60c-8.28 0-15 6.72-15 15v70c0 8.29 6.72 15 15 15h60c8.29 0 15-6.71 15-15v-70c0-8.28-6.71-15-15-15z"></path><path d="m223.913 337.841h-60c-8.28 0-15 6.72-15 15v144.16c0 8.29 6.72 15 15 15h60c8.29 0 15-6.71 15-15v-144.16c0-8.28-6.71-15-15-15z"></path><path d="m343.913 226.651h-60c-8.28 0-15 6.71-15 15v255.35c0 8.29 6.72 15 15 15h60c8.29 0 15-6.71 15-15v-255.35c0-8.29-6.71-15-15-15z"></path><path d="m463.913 116.041h-60c-8.28 0-15 6.71-15 15v365.96c0 8.29 6.72 15 15 15h60c8.29 0 15-6.71 15-15v-365.96c0-8.29-6.71-15-15-15z"></path><path d="m476.517 2.595c-6.853-4.656-16.182-2.875-20.837 3.978l-33.611 49.467h-51.248c-5.581 0-10.701 3.099-13.289 8.043l-53.694 102.566h-49.921c-5.476 0-10.517 2.984-13.151 7.785l-56.729 103.408h-50.12c-4.939 0-9.561 2.431-12.359 6.5l-46.53 67.66h-31.111c-8.284 0-15 6.716-15 15s6.716 15 15 15h39c4.938 0 9.561-2.431 12.359-6.5l46.53-67.66h51.111c5.476 0 10.517-2.984 13.151-7.785l56.729-103.408h50.12c5.581 0 10.701-3.099 13.289-8.043l53.694-102.567h50.112c4.969 0 9.615-2.46 12.407-6.57l38.075-56.037c4.656-6.852 2.875-16.181-3.977-20.837z"></path></g></svg></span><h4 class="u-text u-text-default u-block-86bb-47">Company</h4>
          <p class="u-text u-block-86bb-48">公司提供最好的<br>SOP及建議規劃</p>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-86bb-7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-86bb-8">
          <span class="u-icon u-icon-circle u-block-86bb-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-54af"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-54af" data-color="rgb(133, 142, 153)"><path d="m23.508.003c-4.685-.084-10.028 2.365-13.41 6.164-3.232.061-6.379 1.386-8.696 3.703-.135.133-.183.332-.124.512.06.181.216.312.404.339l3.854.552-.476.533c-.177.198-.168.499.02.687l6.427 6.427c.097.097.225.146.354.146.119 0 .238-.042.333-.127l.533-.476.552 3.854c.027.188.175.326.354.386.046.015.094.022.143.022.142 0 .287-.062.387-.161 2.285-2.285 3.61-5.432 3.671-8.664 3.803-3.389 6.272-8.73 6.163-13.409-.007-.266-.222-.481-.489-.488zm-4.608 8.632c-.487.487-1.127.731-1.768.731s-1.281-.244-1.768-.731c-.974-.975-.974-2.561 0-3.536.975-.975 2.561-.975 3.536 0s.975 2.562 0 3.536z"></path><path d="m2.724 16.905c-1.07 1.07-2.539 5.904-2.703 6.451-.053.176-.004.367.125.497.096.096.223.147.354.147.048 0 .096-.007.144-.021.547-.164 5.381-1.633 6.451-2.703 1.205-1.205 1.205-3.166 0-4.371-1.206-1.205-3.166-1.204-4.371 0z"></path></svg></span><h4 class="u-text u-text-default u-block-86bb-17">Our Mission</h4>
          <p class="u-text u-block-86bb-24">協助客戶設定目標<br>共同達標</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-86bb-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-86bb-10">
          <span class="u-icon u-icon-circle u-block-86bb-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bef5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-bef5" style="enable-background:new 0 0 512 512;" data-color="rgb(133, 142, 153)"><g>
	<g>
		<path d="M255.992,0c-97.056,0-176,78.944-176,176s78.944,176,176,176c97.024,0,176-78.944,176-176S353.016,0,255.992,0z     M348.504,151.104l-30.4,38.08l3.328,49.76c0.384,5.536-2.144,10.88-6.72,14.112c-2.784,1.952-6.016,2.944-9.28,2.944    c-2.112,0-4.256-0.416-6.24-1.28l-43.2-18.336l-43.168,18.336c-5.12,2.176-11.008,1.568-15.52-1.664    c-4.544-3.232-7.072-8.576-6.72-14.112l3.328-49.76l-30.4-38.08c-3.392-4.224-4.384-9.888-2.688-15.04    c1.696-5.152,5.888-9.056,11.136-10.432l45.376-11.872l24.896-41.92c5.76-9.728,21.76-9.728,27.488,0l24.896,41.92l45.408,11.872    c5.216,1.376,9.408,5.312,11.136,10.432C352.888,141.184,351.864,146.848,348.504,151.104z"></path>
	</g>
</g><g>
	<g>
		<path d="M75.992,279.776L2.136,408c-3.232,5.632-2.752,12.64,1.184,17.76s10.56,7.424,16.832,5.696l93.952-25.248l24.992,93.952    c1.664,6.24,6.944,10.88,13.344,11.744c0.704,0.064,1.44,0.096,2.112,0.096c5.664,0,10.976-3.008,13.856-8l69.856-120.896    C168.856,377.216,109.208,337.12,75.992,279.776z"></path>
	</g>
</g><g>
	<g>
		<path d="M509.88,408l-73.888-128.224c-33.184,57.344-92.864,97.44-162.272,103.328L343.576,504c2.88,4.992,8.192,8,13.856,8    c0.672,0,1.408-0.032,2.08-0.128c6.432-0.864,11.68-5.504,13.376-11.744l24.992-93.952l93.952,25.248    c6.272,1.728,12.864-0.576,16.832-5.696C512.632,420.64,513.08,413.632,509.88,408z"></path>
	</g>
</g></svg></span><h4 class="u-text u-text-default u-block-86bb-18">Awards</h4>
          <p class="u-text u-block-86bb-25">團隊成員<br>擁有資深經驗及<br>創新研發能力</p>
        </div>
      </div>
      
    </div></div><img class="u-image u-image-default u-block-86bb-50" src="np://user.desktop.nicepage.com/Site_2585324367/images/2021-07-11_194640.png?rand=9939" alt="" data-image-width="1064" data-image-height="1009"><img class="u-image u-image-default u-block-86bb-51" src="np://user.desktop.nicepage.com/Site_2585324367/images/2021-07-11_195237.png?rand=7d02" alt="" data-image-width="1851" data-image-height="904"></section>
</body></html>