<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-valign-middle u-block-94c6-48" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="94c6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':403,'textHeight':144,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="list-control-features-2" id="carousel_1ba7" data-source="fix">
  <img class="u-expanded-width u-image u-block-94c6-49" src="np://user.desktop.nicepage.com/Site_2585324367/images/cvxcx-min.jpg?rand=0788" data-image-width="1980" data-image-height="1114"><div class="u-list u-block-94c6-50"><div class="u-repeater u-block-94c6-83">
      <div class="u-align-left u-container-style u-custom-background u-list-item u-opacity u-opacity-90 u-palette-3-dark-1 u-repeater-item u-block-94c6-51">
        <div class="u-container-layout u-similar-container u-valign-top u-block-94c6-52">
          
          
        <span class="u-icon u-icon-rectangle u-opacity u-opacity-70 u-text-white u-block-94c6-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ebe3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ebe3" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M165,332c-7.99,0-15-7.477-15-16c0-6.286,3.965-11.953,9.866-14.103c7.7-2.806,16.673,0.999,24.606,10.445    c5.33,6.344,14.79,7.167,21.134,1.839s7.167-14.79,1.839-21.133c-8.109-9.656-17.548-16.293-27.445-19.625V256    c0-8.284-6.716-15-15-15s-15,6.716-15,15v17.572c-0.134,0.047-0.268,0.088-0.401,0.137C131.895,280.157,120,297.153,120,316    c0,11.955,4.597,23.347,12.944,32.079C141.526,357.056,152.911,362,165,362c8.271,0,15,6.729,15,15    c0,6.042-3.596,11.468-9.159,13.825c-6.717,2.844-14.755,0.417-22.059-6.659c-5.951-5.764-15.445-5.614-21.211,0.335    c-5.764,5.95-5.614,15.446,0.336,21.21c6.772,6.561,14.301,11.197,22.093,13.813V437c0,8.284,6.716,15,15,15s15-6.716,15-15    v-17.571c18.295-6.504,30-23.575,30-42.429C210,352.187,189.813,332,165,332z"></path>
	</g>
</g><g>
	<g>
		<path d="M463,18.844C435.379,6.692,399.155,0,361,0c-78.082,0-150,28.671-150,75c0,11.591,0,101.714,0,112.545    c-14.791-4.307-30.239-6.545-46-6.545c-43.972,0-85.406,17.376-116.67,48.928C17.164,261.381,0,302.958,0,347    c0,90.981,74.019,165,165,165c30.361,0,59.55-8.159,85.059-23.438C277.958,503.529,317.713,512,361,512    c38.155,0,74.379-6.692,102-18.844c31.598-13.901,49-33.845,49-56.156c0-9.342,0-352.464,0-362    C512,52.688,494.598,32.745,463,18.844z M165,482c-74.439,0-135-60.561-135-135c0-74.991,60.561-136,135-136    c74.99,0,136,61.009,136,136C301,421.439,239.99,482,165,482z M482,437c0,18.348-47.137,45-121,45    c-31.422,0-61.106-5.036-83.63-13.86c1.589-1.46,3.161-2.943,4.703-4.47c13.507-13.384,24.406-28.635,32.467-45.148    C329.443,420.82,345.011,422,361,422c39.443,0,88.356-7.667,121-29.019V437z M482,347c0,18.348-47.137,45-121,45    c-12.237,0-24.166-0.765-35.661-2.246C329.066,375.97,331,361.627,331,347c0-5.889-0.321-11.733-0.935-17.517    c10.104,1,20.445,1.517,30.935,1.517c39.446,0,88.355-7.668,121-29.019V347z M482,256c0,18.348-47.137,45-121,45    c-12.768,0-25.26-0.835-37.274-2.458c-7.785-25.252-21.674-48.495-40.917-67.958C306,237.356,332.938,241,361,241    c39.446,0,88.355-7.668,121-29.019V256z M482,166c0,18.348-47.137,45-121,45c-34.007,0-65.745-5.782-89.367-16.281    C252.737,186.322,241,175.317,241,166v-44.805C273.474,142.481,321.972,150,361,150c39.446,0,88.355-7.668,121-29.019V166z     M361,120c-73.276,0-120-26.255-120-45c0-18.803,46.857-45,120-45c73.863,0,121,26.652,121,45S434.863,120,361,120z"></path>
	</g>
</g></svg></span><h3 class="u-heading-font u-text u-block-94c6-54">智慧工廠</h3><p class="u-text u-block-94c6-55">透過大數據資料收集、監測、分析，提供客戶最優化之評估報告。<br>捷上科技有限公司，秉持著用心服務客戶的理念，做客戶強化的後盾用創新的思維 選擇正確的道路 與對的夥伴 創造共享的果實團隊成員皆有政府大型專案、企業型客戶系統分析、設計及開發經驗。<br></p></div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-90 u-palette-3-dark-2 u-repeater-item u-video-cover u-block-94c6-56">
        <div class="u-container-layout u-similar-container u-valign-top u-block-94c6-57">
          
          
        <span class="u-icon u-icon-rectangle u-opacity u-opacity-70 u-block-94c6-58"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 297 297" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3005"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 297 297" id="svg-3005" data-color="rgb(255, 255, 255)"><g>
    <path d="m255.402,41.116c-22.937,0-41.599,18.661-41.599,41.598s18.661,41.599 41.599,41.599c22.937,0 41.598-18.662 41.598-41.599s-18.661-41.598-41.598-41.598zm0,65.786c-13.338,0-24.188-10.85-24.188-24.188 0-13.337 10.85-24.187 24.188-24.187 13.337,0 24.187,10.85 24.187,24.187 0.001,13.338-10.85,24.188-24.187,24.188z"></path>
    <path d="m10.772,97.093c1.7,1.699 3.928,2.549 6.156,2.549s4.456-0.85 6.156-2.549l22.626-22.626 22.626,22.626c1.7,1.699 3.928,2.549 6.156,2.549 2.228,0 4.456-0.85 6.156-2.549 3.399-3.399 3.399-8.912 0-12.312l-22.627-22.625 22.626-22.626c3.399-3.399 3.399-8.912 0-12.312-3.4-3.398-8.911-3.398-12.312,0l-22.625,22.626-22.626-22.626c-3.4-3.398-8.911-3.398-12.312,0-3.399,3.399-3.399,8.912 0,12.312l22.626,22.626-22.626,22.625c-3.399,3.4-3.399,8.912 1.77636e-15,12.312z"></path>
    <path d="m195.772,199.907c-3.4-3.398-8.911-3.398-12.312,0l-22.625,22.625-22.626-22.625c-3.4-3.398-8.911-3.398-12.312,0-3.399,3.4-3.399,8.912 0,12.312l22.626,22.625-22.626,22.626c-3.399,3.399-3.399,8.912 0,12.312 1.7,1.699 3.928,2.549 6.156,2.549s4.456-0.85 6.156-2.549l22.626-22.626 22.625,22.625c1.7,1.699 3.928,2.549 6.156,2.549 2.228,0 4.456-0.85 6.156-2.549 3.399-3.4 3.399-8.912 0-12.312l-22.625-22.625 22.625-22.625c3.4-3.4 3.4-8.913 0-12.312z"></path>
    <path d="m196.45,77.836l-35.107-30.518c-3.628-3.155-9.127-2.768-12.281,0.859-3.154,3.628-2.769,9.126 0.859,12.281l18.618,16.185c-54.952,7.187-87.489,35.904-105.577,60.176-15.843,21.26-23.25,42.201-26.224,52.608-20.654,2.415-36.738,20.012-36.738,41.305 0,22.937 18.661,41.599 41.598,41.599s41.599-18.661 41.599-41.599c0-18.464-12.096-34.148-28.777-39.567 3.133-9.898 9.919-27.229 22.924-44.503 22.64-30.071 54.091-47.78 93.656-52.816l-17.348,19.957c-3.154,3.628-2.769,9.126 0.859,12.281 1.648,1.433 3.682,2.135 5.707,2.135 2.433,0 4.853-1.014 6.574-2.994l30.518-35.108c3.154-3.629 2.769-9.126-0.86-12.281zm-130.664,152.896c0,13.338-10.85,24.188-24.188,24.188-13.337,0-24.187-10.85-24.187-24.188 0-13.337 10.85-24.187 24.187-24.187 13.337,0 24.188,10.85 24.188,24.187z"></path>
  </g></svg></span><h3 class="u-heading-font u-text u-block-94c6-59">正確的SOP導入</h3><p class="u-text u-block-94c6-60">透過分析數據後，協助客戶導入正確邏輯SOP，已降低客戶生產規劃中耗損企業成本。</p></div>
      </div>
      <div class="u-align-left u-container-style u-custom-background u-list-item u-opacity u-opacity-90 u-palette-3-dark-1 u-repeater-item u-video-cover u-block-94c6-61">
        <div class="u-container-layout u-similar-container u-valign-top u-block-94c6-62">
          
          
        <span class="u-icon u-icon-rectangle u-opacity u-opacity-70 u-block-94c6-63"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510 510" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-529f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 510 510" id="svg-529f" data-color="rgb(255, 255, 255)"><g><path d="m393.159 121.41 69.152-86.44c-16.753-2.022-149.599-37.363-282.234-8.913v-26.057h-30v361.898c-25.85 6.678-45 30.195-45 58.102v1.509c-34.191 6.969-60 37.272-60 73.491v15h240v-15c0-36.22-25.809-66.522-60-73.491v-1.509c0-27.906-19.15-51.424-45-58.102v-124.733c153.335-30.989 264.132 7.082 284.847 9.834zm-140.653 358.59h-174.859c6.19-17.461 22.873-30 42.43-30h90c19.556 0 36.238 12.539 42.429 30zm-57.429-60h-60c0-16.542 13.458-30 30-30s30 13.458 30 30zm-15-213.427v-149.802c66.329-15.269 141.099-15.756 227.537-1.455l-50.619 63.274 48.8 85.4c-75.047-12.702-150.759-11.841-225.718 2.583z"></path></g></svg></span><h3 class="u-heading-font u-text u-block-94c6-64">作正確有效益的事</h3><p class="u-text u-block-94c6-65">有良好的規畫、控管。針對傳統無法聯網的設備，希望能夠透過物聯網的共享資訊，達到最優化的品質，我們提供最好的服務建議、協助客戶進入創新世代、資源共享、快速佈局的服務建置資深的服務團隊經驗，無論在軟體、硬體，服務建議、規畫...等，本團隊皆會提供最良好、完善的建議分析提供客戶的需求以提升客戶經營時的效能。</p></div>
      </div><div class="u-align-left u-container-style u-custom-background u-list-item u-opacity u-opacity-90 u-palette-3-dark-2 u-repeater-item u-video-cover u-block-94c6-66">
        <div class="u-container-layout u-similar-container u-valign-top u-block-94c6-67">
          
          
        <span class="u-icon u-icon-rectangle u-opacity u-opacity-70 u-text-white u-block-94c6-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ea9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5ea9" style="enable-background:new 0 0 512 512;"><g>
	<g>
		<path d="M269.145,240.999h-26.292c-13.474,0-24.435-10.961-24.435-24.434c0-13.474,10.962-24.437,24.435-24.437h52.583    c8.284,0,15-6.716,15-15s-6.716-15-15-15h-24.437v-24.438c0-8.285-6.716-15.001-15-15.001c-8.284,0-15,6.716-15,15v24.484    c-29.159,0.983-52.581,24.995-52.581,54.39c0,30.015,24.42,54.434,54.435,54.434h26.292c13.475,0,24.438,10.963,24.438,24.439    c0,13.474-10.963,24.436-24.438,24.436h-52.582c-8.284,0-15,6.716-15,15s6.716,15,15,15h24.436v24.437c0,8.284,6.716,15,15,15    c8.284,0,15-6.716,15-15v-24.483c29.16-0.982,52.584-24.994,52.584-54.389C323.582,265.419,299.161,240.999,269.145,240.999z"></path>
	</g>
</g><g>
	<g>
		<path d="M442.762,321.127c-7.59-3.318-16.434,0.148-19.751,7.739c-29.018,66.405-94.573,109.313-167.014,109.313    c-89.499,0-165.35-66.392-179.719-152.472l39.786,26.584c6.888,4.603,16.203,2.75,20.806-4.139    c4.603-6.888,2.749-16.203-4.139-20.806l-65.583-43.821c-3.308-2.21-7.358-3.013-11.26-2.24c-3.902,0.776-7.335,3.071-9.546,6.379    L2.529,313.247c-4.602,6.889-2.748,16.204,4.14,20.806c2.56,1.711,5.455,2.529,8.319,2.529c4.841,0,9.595-2.341,12.486-6.668    l20.692-30.972c8.42,41.121,28.882,78.841,59.51,108.786c39.874,38.983,92.548,60.453,148.322,60.453    c84.364,0,160.712-49.969,194.503-127.302C453.819,333.287,450.354,324.444,442.762,321.127z"></path>
	</g>
</g><g>
	<g>
		<path d="M505.333,177.949c-6.89-4.602-16.204-2.749-20.806,4.139l-20.695,30.971c-8.42-41.122-28.882-78.842-59.51-108.787    c-39.874-38.983-92.549-60.453-148.323-60.453c-84.363,0-160.711,49.97-194.503,127.302c-3.317,7.591,0.148,16.434,7.739,19.751    s16.434-0.148,19.752-7.739c29.017-66.404,94.573-109.314,167.013-109.314c89.498,0,165.349,66.393,179.72,152.472l-39.786-26.582    c-6.889-4.604-16.203-2.749-20.806,4.139c-4.602,6.889-2.749,16.204,4.14,20.806l65.581,43.818    c2.56,1.711,5.455,2.529,8.319,2.529c4.842,0,9.594-2.34,12.485-6.668l43.818-65.577    C514.073,191.866,512.22,182.551,505.333,177.949z"></path>
	</g>
</g></svg></span><h3 class="u-heading-font u-text u-block-94c6-69">豐富的經驗規劃</h3><p class="u-text u-block-94c6-70">區塊鏈的連結資訊，讓企業可以清晰的控管成本及快速了解系統資料上下游間的工作任務是否足夠資源導入排程。</p></div>
      </div>
      
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-94c6-48 {
    min-height: 1182px;
  }
  .u-block-94c6-49 {
    height: 680px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-50 {
    height: auto;
    width: 1140px;
    margin-top: -151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94c6-83 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
    min-height: 425px;
  }
  .u-block-94c6-51 {
    background-image: none;
  }
  .u-block-94c6-52 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-53 {
    height: 122px;
    width: 122px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-54 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 34px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-55 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-56 {
    background-image: none;
  }
  .u-block-94c6-57 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-58 {
    height: 122px;
    width: 122px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-59 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 34px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-60 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-61 {
    background-image: none;
  }
  .u-block-94c6-62 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-63 {
    height: 122px;
    width: 122px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-64 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 34px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-65 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-66 {
    background-image: none;
  }
  .u-block-94c6-67 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-68 {
    height: 122px;
    width: 122px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-69 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 34px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-70 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-94c6-48 {
    min-height: 1011px;
  }
  .u-block-94c6-49 {
    height: 680px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-50 {
    height: auto;
    width: 940px;
    margin-top: -151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94c6-83 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    grid-gap: 20px 20px;
    min-height: 425px;
  }
  .u-block-94c6-51 {
    background-image: none;
  }
  .u-block-94c6-52 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-53 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-54 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-55 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-56 {
    background-image: none;
  }
  .u-block-94c6-57 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-58 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-59 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-60 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-61 {
    background-image: none;
  }
  .u-block-94c6-62 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-63 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-64 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-65 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-66 {
    background-image: none;
  }
  .u-block-94c6-67 {
    padding-top: 55px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-68 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-69 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-70 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-94c6-48 {
    min-height: 1467px;
  }
  .u-block-94c6-49 {
    height: 631px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-50 {
    height: auto;
    width: 720px;
    margin-top: -151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94c6-83 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
    min-height: 425px;
  }
  .u-block-94c6-51 {
    background-image: none;
  }
  .u-block-94c6-52 {
    padding-top: 30px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-53 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-54 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-55 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-56 {
    background-image: none;
  }
  .u-block-94c6-57 {
    padding-top: 30px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-58 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-59 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-60 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-61 {
    background-image: none;
  }
  .u-block-94c6-62 {
    padding-top: 30px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-63 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-64 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-65 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-66 {
    background-image: none;
  }
  .u-block-94c6-67 {
    padding-top: 30px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 30px;
  }
  .u-block-94c6-68 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-69 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-70 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-94c6-48 {
    min-height: 1737px;
  }
  .u-block-94c6-49 {
    height: 538px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-50 {
    height: auto;
    width: 540px;
    margin-top: -151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94c6-83 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 425px;
  }
  .u-block-94c6-51 {
    background-image: none;
  }
  .u-block-94c6-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-94c6-53 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-54 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-55 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-56 {
    background-image: none;
  }
  .u-block-94c6-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-94c6-58 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-59 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-60 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-61 {
    background-image: none;
  }
  .u-block-94c6-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-94c6-63 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-64 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-65 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-66 {
    background-image: none;
  }
  .u-block-94c6-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-94c6-68 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-69 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-70 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-94c6-48 {
    min-height: 1789px;
  }
  .u-block-94c6-49 {
    height: 429px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 32.09% 50%;
  }
  .u-block-94c6-50 {
    height: auto;
    width: 340px;
    margin-top: -151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94c6-83 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 425px;
  }
  .u-block-94c6-51 {
    background-image: none;
  }
  .u-block-94c6-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-94c6-53 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-54 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-55 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-56 {
    background-image: none;
  }
  .u-block-94c6-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-94c6-58 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-59 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-60 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-61 {
    background-image: none;
  }
  .u-block-94c6-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-94c6-63 {
    height: 90px;
    width: 90px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-64 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-65 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-66 {
    background-image: none;
  }
  .u-block-94c6-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-94c6-68 {
    height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-94c6-69 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-94c6-70 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>