<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-right u-clearfix u-white u-block-a744-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-style="checkerboard-4-images-1-texts.hflip" data-post-id="2088645369" data-section-properties="{&quot;stretch&quot;:true}" id="carousel_16d9" data-source="fix" data-id="a744">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-a744-88"><div class="u-container-style u-group u-image u-image-tiles u-block-a744-51"><div class="u-container-layout u-block-a744-52"><img src="np://user.desktop.nicepage.com/Site_2585324367/images/sa-min.jpg?rand=9975" alt="" class="u-image u-image-default u-block-a744-47"><img class="u-image u-image-round u-opacity u-opacity-95 u-block-a744-90" src="np://user.desktop.nicepage.com/Site_2585324367/images/128142153_140166801193887_3948726930108493250_n.jpg?rand=0c8a" alt="" data-image-width="1030" data-image-height="687"><img class="u-image u-image-round u-opacity u-opacity-80 u-radius-34 u-block-a744-91" src="np://user.desktop.nicepage.com/Site_2585324367/images/123678104_128502459026988_748642581892024681_n1.jpg?rand=0b29" alt="" data-image-width="640" data-image-height="400"><img class="u-image u-image-default u-block-a744-92" src="np://user.desktop.nicepage.com/Site_2585324367/images/262363076_375290724348159_3011930747861056933_n.jpg?rand=ae90" alt="" data-image-width="1739" data-image-height="1126"></div></div><p class="u-align-left u-text u-text-custom-color-1 u-block-a744-86">自動化智慧連網平台 透過平台可快速串接各產業間的軟、硬體資料連結，並透過資料收集分析產生各行業間最有效的資訊分析報告。讓下游所有硬體商、軟體商、供應商需求可以快速串接。 加入本平台的成員，即可提供最快速的資源串接共享，並且快速取得需求定義資訊。</p><div class="u-list u-block-a744-53"><div class="u-repeater u-block-a744-89">
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-a744-54">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a744-55">
          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-15 u-block-a744-56"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.986 511.986" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-868c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.986 511.986" id="svg-868c"><g><path d="m496.986 370.039c8.284 0 15-6.716 15-15v-70.686c0-8.284-6.716-15-15-15h-25.507v-40.686h5.254c8.284 0 15-6.716 15-15v-70.686c0-8.284-6.716-15-15-15h-146.838c-17.964-73.052-84.014-127.404-162.531-127.404-92.285 0-167.364 75.079-167.364 167.364s75.079 167.364 167.364 167.364c26.047 0 50.721-5.984 72.726-16.644v21.378h-5.254c-8.284 0-15 6.716-15 15v70.685c0 8.284 6.716 15 15 15h5v55.686c0 8.284 6.716 15 15 15h241.897c8.284 0 15-6.716 15-15v-70.686c0-8.284-6.716-15-15-15h-5v-40.685zm-55.507-100.685h-141.071c9.424-12.334 17.178-26.007 22.914-40.686h118.158v40.686zm20.254-111.372v40.686h-129.843c1.857-9.964 2.838-20.233 2.838-30.727 0-3.344-.11-6.662-.305-9.958h127.31zm-431.733 9.959c0-75.743 61.622-137.364 137.364-137.364s137.364 61.621 137.364 137.364-61.621 137.364-137.364 137.364-137.364-61.621-137.364-137.364zm240.09 132.036c.267-.208.534-.414.8-.623h211.097v40.686h-211.897zm211.643 181.433h-211.897v-40.686h211.897zm-20-70.686h-206.897-5v-40.685h5.254 206.643z"></path><path d="m216.944 157.295c6.122-8.188 9.752-18.343 9.752-29.331 0-25.461-19.489-46.449-44.331-48.847v-21.45c0-8.284-6.716-15-15-15s-15 6.716-15 15v21.216h-17.775c-8.284 0-15 6.716-15 15v68.203.11 79.801c0 3.99 1.589 7.815 4.417 10.63 2.812 2.799 6.617 4.37 10.583 4.37h.067c.176-.001 8.062-.036 17.707-.074v21.29c0 8.284 6.716 15 15 15s15-6.716 15-15v-21.389c1.052-.002 1.984-.003 2.763-.003 30.254 0 54.868-24.614 54.868-54.868.001-18.398-9.112-34.698-23.051-44.658zm-39.33-48.411c10.521 0 19.082 8.56 19.082 19.081s-8.56 19.081-19.082 19.081c-3.169 0-9.179.017-15.723.041h-12.3v-38.203zm7.513 117.938c-6.462 0-23.092.062-35.537.113v-49.801c3.963-.016 8.28-.033 12.386-.047h23.151c13.712 0 24.868 11.156 24.868 24.868s-11.155 24.867-24.868 24.867z"></path></g></svg></span>
          <h4 class="u-align-center u-text u-block-a744-57">Blockchain</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-a744-58">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a744-59">
          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-15 u-block-a744-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-19e9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-19e9"><path d="m19.75 4.687c-.191 0-.382-.072-.528-.218-1.93-1.914-4.495-2.969-7.222-2.969s-5.292 1.055-7.222 2.969c-.294.292-.768.29-1.061-.004-.292-.294-.29-.77.004-1.061 2.214-2.195 5.154-3.404 8.279-3.404s6.065 1.209 8.278 3.404c.294.291.296.767.004 1.061-.146.147-.339.222-.532.222z"></path><path d="m17.052 7.362c-.191 0-.382-.072-.528-.218-1.211-1.201-2.817-1.862-4.524-1.862s-3.313.661-4.524 1.863c-.294.292-.769.29-1.061-.004-.291-.294-.29-.769.004-1.061 1.494-1.481 3.476-2.298 5.581-2.298s4.087.816 5.581 2.298c.294.292.296.767.004 1.061-.147.147-.34.221-.533.221z"></path><path d="m14.354 10.038c-.193 0-.386-.074-.533-.222-.963-.971-2.681-.971-3.644 0-.291.294-.765.296-1.06.004-.294-.291-.296-.766-.004-1.06.765-.772 1.791-1.197 2.887-1.197s2.122.425 2.887 1.196c.292.294.29.77-.004 1.061-.147.146-.338.218-.529.218z"></path><path d="m9.125 21h-1.875c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.875c.482 0 .875-.393.875-.875s-.393-.875-.875-.875h-1.875c-.414 0-.75-.336-.75-.75v-3.25c0-.414.336-.75.75-.75h3.5c.414 0 .75.336.75.75s-.336.75-.75.75h-2.75v1.75h1.125c1.31 0 2.375 1.065 2.375 2.375s-1.065 2.375-2.375 2.375z"></path><path d="m16.75 21h-2.5c-.965 0-1.75-.785-1.75-1.75v-4.5c0-.965.785-1.75 1.75-1.75h2.5c.414 0 .75.336.75.75s-.336.75-.75.75h-2.5c-.138 0-.25.112-.25.25v4.5c0 .138.112.25.25.25h1.75v-1.5h-.75c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.5c.414 0 .75.336.75.75v3c0 .414-.336.75-.75.75z"></path></svg></span>
          <h4 class="u-text u-block-a744-61">5G Network</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-a744-62">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a744-63">
          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-15 u-block-a744-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.012 512.012" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4a7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.012 512.012" id="svg-c4a7"><g><path d="m59.998 332.666v87.346h61v92h210v-62.218c0-56.303 12.309-115.303 37.563-179.782h32.224l25.611 25.611c-2.817 5.875-4.398 12.451-4.398 19.39 0 24.813 20.187 45 45 45s45-20.187 45-45-20.187-45-45-45c-6.938 0-13.514 1.581-19.389 4.398l-34.398-34.398h-32.572c3.497-9.779 6.115-19.796 7.843-30.01h36.096c6.192 17.469 22.865 30.01 42.42 30.01 24.813 0 45-20.187 45-45s-20.187-45-45-45c-19.555 0-36.228 12.541-42.42 30h-33.58c0-10.152-.845-20.177-2.485-30h24.698l34.398-34.397c5.875 2.817 12.45 4.398 19.389 4.398 24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45c0 6.939 1.581 13.514 4.398 19.389l-25.611 25.61h-19.994c-24.022-68.126-88.986-119.066-167.616-120-88.723-1.043-163.221 61.684-179.498 143.168-5.685 28.455-4.837 56.601 2.51 83.77l-36.173 62.25zm407-32.654c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.728-15 15-15zm0-120c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.728-15 15-15zm0-120c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.728-15 15-15zm-117.798 178.089c-.272.639-.533 1.273-.802 1.911h-92.44c6.565-8.725 11.274-18.921 13.531-30.01h88.481c-1.971 9.61-4.896 18.996-8.77 28.099zm-108.202-43.089c0 24.813-20.187 45-45 45s-45-20.187-45-45 20.187-45 45-45 45 20.187 45 45zm120-15h-91.509c-2.258-11.079-6.967-21.275-13.532-30h101.998c1.993 9.704 3.043 19.738 3.043 30zm-297.903-30.954c13.953-69.845 76.913-119.906 149.725-119.047 60.427.717 112.514 37.715 135.55 90.001h-152.372c-41.355 0-75 33.645-75 75s33.645 75 75 74.99h140.455c-23.819 63.823-35.455 122.919-35.455 179.792v32.218h-150v-92h-61v-72.655l-50.417-36.534 29.076-50.038c-.795-4.156-14.724-35.852-5.562-81.727z"></path><path d="m180.998 180.012h30v30h-30z"></path></g></svg></span>
          <h4 class="u-text u-block-a744-65">AI Products</h4>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-a744-66">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a744-67">
          <span class="u-icon u-icon-circle u-palette-1-base u-spacing-15 u-block-a744-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-48f3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-48f3"><g><path d="m467.5 218.79c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.225h37.882c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-16.361c0-2.651-1.052-5.193-2.926-7.068l-28.917-28.941c-1.875-1.877-4.42-2.932-7.074-2.932h-16.365v-37.848c0-5.523-4.477-10-10-10s-10 4.477-10 10v37.848h-27.23v-37.848c0-5.523-4.477-10-10-10s-10 4.477-10 10v37.848h-27.202v-35.836c0-33.32-27.11-60.427-60.434-60.427-27.264 0-50.959 18.428-58.186 44.029-20.782 2.112-40.037 11.3-54.896 26.343-16.78 16.99-26.021 39.501-26.021 63.386 0 11.853 2.34 23.593 6.827 34.476-14.037 7.459-26.081 18.186-35.211 31.443-11.437 16.608-17.483 36.079-17.483 56.309 0 37.241 20.362 70.644 52.689 87.78-4.482 10.863-6.82 22.593-6.82 34.448 0 23.885 9.241 46.396 26.021 63.386 14.858 15.043 34.113 24.231 54.895 26.343 7.226 25.618 30.923 44.057 58.187 44.057 33.323 0 60.434-27.107 60.434-60.427v-35.864h27.202v37.876c0 5.523 4.477 10 10 10s10-4.477 10-10v-37.876h27.23v37.876c0 5.523 4.477 10 10 10s10-4.477 10-10v-37.876h16.365c2.652 0 5.195-1.053 7.071-2.929l28.917-28.913c1.875-1.875 2.929-4.419 2.929-7.071v-16.39h37.88c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.196h37.882c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.224h37.882c5.523 0 10-4.477 10-10s-4.477-10-10-10h-37.882v-27.196zm-248.028 273.21c-16.589 0-31.194-10.201-37.343-24.932 7.294-1.306 14.406-3.525 21.245-6.663 9.939-4.563 18.828-10.808 26.419-18.562 3.863-3.947 3.796-10.278-.15-14.142-3.947-3.863-10.277-3.796-14.142.15-5.875 6-12.762 10.837-20.469 14.375-8.144 3.736-16.776 5.807-25.659 6.167-38.072-.628-69.004-32.056-69.004-70.182 0-12.047 3.095-23.917 8.95-34.329 1.412-2.509 1.673-5.505.717-8.22-.955-2.716-3.035-4.888-5.706-5.961-30.27-12.157-49.83-41.093-49.83-73.715 0-32.631 19.557-61.555 49.824-73.686 5.946-3.215 7.613-7.941 5.001-14.175-5.859-10.442-8.956-22.326-8.956-34.366 0-38.126 30.932-69.554 69.004-70.182 8.827.359 17.466 2.432 25.657 6.166 7.721 3.544 14.603 8.385 20.456 14.389 1.96 2.01 4.56 3.02 7.162 3.02 2.516 0 5.035-.944 6.979-2.839 3.955-3.855 4.035-10.187.18-14.141-7.576-7.771-16.47-14.031-26.458-18.616-6.86-3.127-13.962-5.341-21.221-6.646 6.149-14.719 20.754-24.91 37.344-24.91 22.295 0 40.434 18.136 40.434 40.427v122.603h-31.132l-26.531-26.528c2.824-5.155 4.33-10.963 4.33-17.004 0-9.476-3.69-18.385-10.393-25.086-13.832-13.83-36.34-13.831-50.173 0-6.701 6.701-10.392 15.61-10.392 25.085s3.69 18.384 10.392 25.085c6.916 6.915 16.001 10.373 25.086 10.373 5.86 0 11.716-1.448 16.995-4.325l29.472 29.469c2.133 1.909 4.49 2.886 7.071 2.929h35.274v42.956h-62.667c-4.332-14.694-17.948-25.455-34.039-25.455-19.552 0-35.458 15.905-35.458 35.455 0 19.565 15.906 35.483 35.458 35.483 16.094 0 29.712-10.773 34.041-25.483h62.665v42.956h-35.274c-.268 0-.498.014-.71.034-2.318.164-4.591 1.124-6.364 2.897l-29.473 29.493c-13.46-7.335-30.702-5.324-42.078 6.05-6.708 6.708-10.398 15.624-10.392 25.107.006 9.469 3.701 18.364 10.392 25.036 6.918 6.917 16.004 10.374 25.09 10.374 9.082 0 18.164-3.456 25.073-10.364 6.701-6.682 10.396-15.576 10.402-25.045.004-6.05-1.503-11.866-4.332-17.028l26.535-26.553h31.129v122.631c.002 22.292-18.136 40.428-40.431 40.428zm-32.899-352.501c0 4.133-1.61 8.019-4.533 10.942-6.036 6.035-15.855 6.035-21.891 0-2.923-2.923-4.533-6.809-4.533-10.942s1.61-8.02 4.533-10.942c6.036-6.034 15.856-6.034 21.891 0 2.923 2.922 4.533 6.808 4.533 10.942zm-7.888 116.487c0 8.537-6.947 15.483-15.486 15.483-8.523 0-15.458-6.946-15.458-15.483 0-8.521 6.935-15.455 15.458-15.455 8.539 0 15.486 6.933 15.486 15.455zm7.888 116.523c-.003 4.121-1.609 7.991-4.533 10.906-6.036 6.034-15.856 6.035-21.901-.01-2.914-2.905-4.521-6.775-4.523-10.896-.003-4.135 1.607-8.024 4.533-10.95 6.035-6.033 15.855-6.034 21.889-.001.001.001.002.002.003.004 0 0 .001.001.001.001 2.925 2.926 4.534 6.813 4.531 10.946zm223.045.144-23.058 23.056h-106.655v-29.634h90.073c5.523 0 10-4.477 10-10v-55.218c0-5.523-4.477-10-10-10s-10 4.477-10 10v45.218h-80.073v-180.15h80.073v45.104c0 5.523 4.477 10 10 10s10-4.477 10-10v-55.104c0-5.523-4.477-10-10-10h-90.073v-29.662h106.652l23.061 23.081z"></path><path d="m369.979 245.958c-5.523 0-10 4.477-10 10v.028c0 5.523 4.477 9.986 10 9.986s10-4.491 10-10.014-4.478-10-10-10z"></path></g></svg></span>
          <h4 class="u-text u-block-a744-69">Automation</h4>
          
        </div>
      </div>
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a744-1 {
    background-image: none;
  }
  .u-block-a744-88 {
    min-height: 1376px;
  }
  .u-block-a744-51 {
    width: 886px;
    min-height: 843px;
    background-image: url("np://user.desktop.nicepage.com/Site_2585324367/images/v.png?rand=345b");
    background-position: 50% 50%;
    margin-top: 3px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-52 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a744-47 {
    width: 1058px;
    height: 789px;
    margin-top: 14px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: -201px;
  }
  .u-block-a744-90 {
    width: 417px;
    height: 278px;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -140px;
  }
  .u-block-a744-91 {
    width: 312px;
    height: 200px;
    margin-top: -525px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-92 {
    width: 414px;
    height: 265px;
    margin-top: 46px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-86 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 602px;
    margin-bottom: 60px;
    margin-left: 23px;
  }
  .u-block-a744-53 {
    grid-template-rows: auto;
    width: 524px;
    margin-top: -471px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-89 {
    grid-template-columns: calc(50% - 15.5px) calc(50% - 15.5px);
    grid-gap: 31px 31px;
    min-height: 399px;
  }
  .u-block-a744-54 {
    background-image: none;
  }
  .u-block-a744-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-56 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-58 {
    background-image: none;
  }
  .u-block-a744-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-60 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-62 {
    background-image: none;
  }
  .u-block-a744-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-64 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-66 {
    background-image: none;
  }
  .u-block-a744-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-68 {
    height: 74px;
    width: 74px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a744-1 {
    background-image: none;
  }
  .u-block-a744-88 {
    min-height: 1376px;
  }
  .u-block-a744-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2585324367/images/v.png?rand=345b");
    background-position: 50% 50%;
    width: 886px;
    min-height: 843px;
    margin-top: 3px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-52 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a744-47 {
    width: 1058px;
    height: 789px;
    margin-top: 14px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: -201px;
  }
  .u-block-a744-90 {
    width: 417px;
    height: 278px;
    margin-top: -534px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -140px;
  }
  .u-block-a744-91 {
    width: 312px;
    height: 200px;
    margin-top: -524px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-92 {
    width: 414px;
    height: 265px;
    margin-top: 46px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-86 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 425px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a744-53 {
    grid-template-rows: auto;
    width: 524px;
    margin-top: -471px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-89 {
    grid-template-columns: calc(50% - 16.5px) calc(50% - 16.5px);
    grid-gap: 33px 33px;
    min-height: 399px;
  }
  .u-block-a744-54 {
    background-image: none;
  }
  .u-block-a744-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-58 {
    background-image: none;
  }
  .u-block-a744-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-62 {
    background-image: none;
  }
  .u-block-a744-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-66 {
    background-image: none;
  }
  .u-block-a744-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a744-1 {
    background-image: none;
  }
  .u-block-a744-88 {
    min-height: 1376px;
  }
  .u-block-a744-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2585324367/images/v.png?rand=345b");
    background-position: 50% 50%;
    width: 720px;
    min-height: 843px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-52 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 45px;
  }
  .u-block-a744-47 {
    width: 720px;
    height: 537px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a744-90 {
    width: 417px;
    height: 278px;
    margin-top: -282px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -140px;
  }
  .u-block-a744-91 {
    width: 312px;
    height: 200px;
    margin-top: -524px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-92 {
    width: 414px;
    height: 265px;
    margin-top: 46px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-86 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 205px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a744-53 {
    grid-template-rows: auto;
    width: 524px;
    margin-top: -471px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-89 {
    grid-template-columns: calc(50% - 16.5px) calc(50% - 16.5px);
    grid-gap: 33px 33px;
    min-height: 399px;
  }
  .u-block-a744-54 {
    background-image: none;
  }
  .u-block-a744-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-58 {
    background-image: none;
  }
  .u-block-a744-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-62 {
    background-image: none;
  }
  .u-block-a744-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-66 {
    background-image: none;
  }
  .u-block-a744-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a744-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a744-1 {
    background-image: none;
  }
  .u-block-a744-88 {
    min-height: 1357px;
  }
  .u-block-a744-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2585324367/images/v.png?rand=345b");
    background-position: 50% 50%;
    width: 540px;
    min-height: 843px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-52 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a744-47 {
    width: 540px;
    height: 403px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a744-90 {
    width: 417px;
    height: 278px;
    margin-top: -148px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -140px;
  }
  .u-block-a744-91 {
    width: 312px;
    height: 200px;
    margin-top: -524px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-92 {
    width: 414px;
    height: 265px;
    margin-top: 46px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-86 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a744-53 {
    grid-template-rows: auto;
    width: 524px;
    margin-top: -471px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-89 {
    grid-template-columns: calc(50% - 16.5px) calc(50% - 16.5px);
    grid-gap: 33px 33px;
    min-height: 399px;
  }
  .u-block-a744-54 {
    background-image: none;
  }
  .u-block-a744-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-58 {
    background-image: none;
  }
  .u-block-a744-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-62 {
    background-image: none;
  }
  .u-block-a744-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-66 {
    background-image: none;
  }
  .u-block-a744-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a744-1 {
    background-image: none;
  }
  .u-block-a744-88 {
    min-height: 1227px;
  }
  .u-block-a744-51 {
    background-image: url("np://user.desktop.nicepage.com/Site_2585324367/images/v.png?rand=345b");
    background-position: 50% 50%;
    width: 340px;
    min-height: 843px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-52 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a744-47 {
    width: 340px;
    height: 254px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a744-90 {
    width: 417px;
    height: 278px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -140px;
  }
  .u-block-a744-91 {
    width: 312px;
    height: 200px;
    margin-top: -524px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-92 {
    width: 340px;
    height: 217px;
    margin-top: 46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-86 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a744-53 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: -471px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a744-89 {
    grid-template-columns: 100%;
    grid-gap: 33px 33px;
    min-height: 399px;
  }
  .u-block-a744-54 {
    background-image: none;
  }
  .u-block-a744-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-56 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-57 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-58 {
    background-image: none;
  }
  .u-block-a744-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-60 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-61 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-62 {
    background-image: none;
  }
  .u-block-a744-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-64 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-65 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a744-66 {
    background-image: none;
  }
  .u-block-a744-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a744-68 {
    background-image: none;
    height: 74px;
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a744-69 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>