@import "function.less";
.table{background: #fff;}
.table-striped tbody tr:nth-of-type(2n+1) {
    background-color: rgba(0, 0, 0, 0.03);
}
.panel-body {
    padding: 15px;
}
 .input-group .input-group-addon{
  height: auto !important;
  font-size: 1.4rem;
  padding: 6px 12px;
  i{
    font-size: 1.8rem;
  }
 }
 .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.dropdown-hover:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }
.dropdown-menu {
    font-size: 1.5rem;
}
.btn-group label.btn input{
  display: none;
}
.btn-lg, .btn-group-lg > .btn {
    font-size: 1.8rem;
}
.custom-select{
  font-size: 1.6rem;
}
.custom-select-lg{
  font-size: 1.8rem;

}
.datepicker.dropdown-menu {
    .font;
    font-size: 16px;
}
.tooltip{font-size: 1.4rem;}
.tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
    border-top-color: @main-color;
}
.tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
    border-right-color: @main-color;
}
.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    border-bottom-color: @main-color;
}
.tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
    border-left-color: @main-color;
}
.tooltip-inner{
  padding-top: 0;
  background: @main-color;
}
.btn-light {
    color: @dark !important;
    background-color: #fff;
    border-color: @line;
    &:hover{
      background-color:@light-white;
    }
}

.hide {
    display: none;
}

.radio-inline, .checkbox-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
}
.radio, .checkbox {
    label{
      margin-bottom: 0;
      /*font-size: 1.7rem;*/
      height: 21px;
      line-height: 21px; 
    }
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    position: absolute;
    display: none;
    margin-top: 4px \9;
    margin-left: -20px;
}
.collapse-toggle{
    .c-close{font-size: 1.3rem; }
    i{
      font-size: 1.2rem;
      left: 3px;
      top: 0;
    }
}
.pull-right{float: right;}


.tb-single-rwd > .td.col-3{
  /*padding: 0;*/
  max-width: 85%;
  width: 85%;
}
.input-group.date{
  .input-group-addon{
    /*border: 1px solid @line;*/
    border-left: 0;
    padding: 5px 8px 5px 0;
    i{
      position: relative;
      font-size: 2rem;
      top: 3px !important;
    }
  }
 
}

.visible-xs{display: none;}
.clearfix {width: 100%; }
.card-list {
  display: block;
  > li {
    position: relative;
    display: block;
    a{
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      &.active{
        background: @light-white;
      }
    }
}
}
.modal{
    .modal-header{

    }
    .modal-body{
      padding: 25px;

      &.has-scroll{
        max-height: 50vh;
        overflow-y: auto;
      }
    }
.modal-footer{
  display: block;
  padding: 15px;
}
}
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #cccccc;
    content: "/\00a0";
}

/*手風琴*/
.panel-group.qa{
  margin-bottom: 0;
  padding: 0;
  .shadow();
  border-radius: @radius;
  overflow: hidden;
  .panel+.panel {
    /*margin-top: -1px !important;*/
    border-top:1px solid @line;
  }

  .panel {
    border-color: rgba(0, 0, 0, .12);
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    overflow: hidden;
    /*border:1px solid @line;*/
/*-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
box-shadow: 0 1px 1px rgba(0, 0, 0, .05);*/
    >a {
      height: auto;
      position: relative;
      padding: 0;
      display: block;
      line-height: 1em;
      background: #fff;
      padding: 20px 40px 20px 20px;
      display: block;
      text-decoration: none;
      color:@main-color;
      font-size: 1.8rem;
      background: #fff;
      .transition;
      p{
        margin-bottom: 0;
        display: inline-block;
      }
      &:hover {
        /*color: #fff;*/
      }
      /*&:before{display: none;}*/
      &:after {
        font-family: "icomoon";
        content: '\e874';
        position: absolute;
        right: -10px;
        top: 50%;
        margin-top: -10px;
        margin-right: 30px;
        color: @main-color;
        font-size: 1.6rem;
          .rotate(180deg);
        .transition;
      }
      &.collapsed {
        background: @white;
        color: @dark;
        &:after {
          .rotate(0deg);
          color: #aaa;
          .transition;
        }
      }
     
    }

    /*a*/
    .panel-body {
      padding: 0px;
      /*border-top:1px solid @line;*/
      background: @light-white;
      .table-responsive{
        border-radius: 0;
      }
      &.for-answer{
        padding: 15px;
        padding-left: 35px;
        border-top:1px solid @line;
        position: relative;
        &:before{
          display:inline-block;
          content: "A：";
          position: absolute;
          left: 10px;
          top: 15px;
          color: @main-color;

        }
      }
    }
    ul.panel-body {
      padding: 10px;
      li {
        a {
          display: block;
          color: @dark;
          padding: 5px 5px 5px 20px;

          &:hover {
            text-decoration: none;
          }
        }

        &.active {
          a {
            color: @gold;
          }
        }
      }
    }
  }

  .panel+.panel {
    margin-top: 0;
  }
}

/*END 手風琴*/

.fade:not(.show) {
    opacity: 0;
    z-index: -1;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 1.3rem;
    line-height: 1.42857143;
    color: #333333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
}
@media(max-width: 992px){
  .container{max-width: 100%;}
  .modal-xl,.modal-lg{max-width: 95%;}
}
@media(max-width: 768px){
  .visible-xs{display: block;}
  .container{max-width: 100%;}
/*  .col-md-6{
    max-width: 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
  .col-sm-6{
    max-width: 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }*/
}
@media(max-width: 767px){
   .hidden-xs{display: none !important; }
   .visible-xs {
    display: block !important; 
  }
/*   .col-sm-6{
    max-width: 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
   .col-xs-6{
    width: 50%;
    max-width: 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }*/
}
/*max-width: 767px*/
 /*firefox   */
@-moz-document url-prefix() {
   .input-group.date .input-group-addon i {
        position: relative;
        top: 4px !important;
    }

}

 