@import "function.less";

header{
     padding: 15px 0;
     padding-bottom: 10px;
     position: relative;
     height: 100px;
      h1.logo{
        position: absolute;
        left: 0;
        a{
            display: inline-block;
      &:before{
        display: inline-block;
        background: url(../img/global/logo.png) no-repeat;
        background-size: auto 100%;
        content: "";
        width: 250px;
        height: 60px;
      }
    }
      }
    .station{
        background: @dark;
        padding:0px 0 15px 0;
        height: 66px;
        min-width: 100px;
        font-size: 4rem;
        color: #fff;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        &:before{
            display: inline-block;
            content: "";
            background: @dark;
            -webkit-mask-image: url(../img/global/round-panel-down.svg);
            mask-image: url(../img/global/round-panel-down.svg);
            -webkit-mask-size: auto 100%;
            mask-size: auto 100%;
            width: 140px;
            height: 70px;
            position: absolute;
            top: -4px;
            left: -73px;
            z-index: -1;
        }
        &:after{
            display: inline-block;
            content: "";
            background: @dark;
            -webkit-mask-image: url(../img/global/round-panel-down.svg);
            mask-image: url(../img/global/round-panel-down.svg);
            -webkit-mask-size: auto 100%;
            mask-size: auto 100%;
            width: 214px;
            height: 70px;
            position: absolute;
            top: -4px;
            right: -77px;
            z-index: -1;
        }
    }
    .now-date{
        position: absolute;
        right: 170px;
        top: 20px;
        font-size: 3rem;
        &:before{
            display:inline-block;
            font-family: icomoon;
            content: "\e836";
            opacity: .4;
            font-size: 3rem;
            position: relative;
            position: relative;
            top: 3px;
            margin-right: 7px;
        }
    }
    .now-time{
        position: absolute;
        right: 0;
        top: 10px;
        font-family: Roboto-Bold;
        font-size: 4.5rem;
        &:before{
            display:inline-block;
            font-family: icomoon;
            content: "\e942";
            opacity: .4;
            font-size: 3rem;
            position: relative;
            margin-right: 5px;
        }
    }


}
/*header*/

/*footer*/
footer{
    background: @dark;
     text-align: center;
     padding: 10px;
     font-size: @font-size;
  color: #fff;
  position: relative;
  text-align: center;
  .info{
  display: inline-block;
  }
   .vision{
    float: left;
    opacity: .5;
    position: relative;
    z-index: 2;
   }
   &:before{
     width: 50px;
     height: 50px;
     display: inline-block;
     content: "";
     position: absolute;
     left: 0;
     top: -50px;
     background: transparent;
     border-radius: 50%;
     box-shadow: -25px 25px 0px 0px @dark;
   }
   &:after{
     width: 50px;
     height: 50px;
     display: inline-block;
     content: "";
     position: absolute;
     right: 0;
     top: -50px;
     background: transparent;
     border-radius: 50%;
     box-shadow: 25px 25px 0px 0px @dark;
   }
  .btn-reload.input-group{
       /*    position: absolute;
           z-index: 9;
           right: 10px;*/
           float: right;
           /*bottom: 60px;*/
           color: #fff;
           padding: 0;
           width: 160px;
           border:0;
           border-radius: 20px;
           background: transparent;
           /*border: 1px solid #fff;*/
           overflow: hidden;
              .input-group-addon{
                border:0;
                padding: 0;
                padding-right: 0;
                background: transparent;
                em{
                    font-style: normal;
                    font-size: @font-size;
                }
                span.time{
                  margin-left: 5px;
                  font-family: Roboto-bold;
                    font-size: @font-size-big;
                  color: @yellow;
                }
              }
          }
}
/*footer*/