@import "function.less";

/*MIN*/
@media (min-width:768px) {

}/*min-width:768px*/

@media (min-width:992px) {

}/*min-width:992px*/


@media (min-width:1200px) {
    .container{
    max-width: 1360px;
}
}/*min-width:1200px*/
/*MAX*/
@media(max-width: 1360px){
   .container{
    max-width: 100%;
    width: 100%;
    padding: 0 40px;
}

}

@-moz-document url-prefix() {

  .checkbox label::after {top: -1px; left: 0;}
  .wizard-steps li.active .step::before {top: 1px; }
  .btn i {top: 1px; }
}








